VITE_TURNSTILE_SITE_KEY="0x4AAAAAAAFlu3DcJuz0jeMK"
VITE_API_AUTH_SRV_URL="http://localhost:6015"
VITE_API_ACCOUNT_SRV_URL="http://localhost:6014"
VITE_REDIRECT_HOSTS="turistikrota.com"
VITE_ACCESS_TOKEN_NAME="access_token"
VITE_REFRESH_TOKEN_NAME="refresh_token"
VITE_COOKIE_DOMAIN=".turistikrota.com"
VITE_REDIRECT_DEFAULT_HOST="https://turistikrota.com"
VITE_AUTH_SITE_TR_HOST="http://localhost:5015"
VITE_AUTH_SITE_EN_HOST="http://localhost:5015"
VITE_ACCOUNT_SITE_TR_HOST="http://localhost:5014"
VITE_ACCOUNT_SITE_EN_HOST="http://localhost:5014"

VITE_I18N_TR_SUBDOMAIN="hesabim"
VITE_I18N_EN_SUBDOMAIN="my-account"